<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><title>安装和使用Archlinux | 有涯</title><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name="description" content="终于，我还是安装并使用 Archlinux 了。"><link rel="canonical" href="https://blog.youya.org/2022/07/22/install-and-use-archlinux/"><link rel="alternate" href="/atom.xml" title="有涯" type="application/atom+xml"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 7.3.0"></head><body class="body"><div class="container container--outer"><header class="header"><div class="container"><div class="logo"><a class="logo__link" href="/" title="有涯" rel="home"><div class="logo__title">有涯</div><div class="logo__tagline">行到水穷处，坐看云起时</div></a></div><nav class="menu"><button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0"><span class="menu__btn-title" tabindex="-1">Menu</span></button><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/"><span class="menu__text">Home</span></a></li><li class="menu__item"><a class="menu__link" href="/about/"><span class="menu__text">About</span></a></li><li class="menu__item"><a class="menu__link" href="/archives/"><span class="menu__text">Archives</span></a></li><li class="menu__item"><a class="menu__link" target="_blank" rel="noopener" href="https://memo.youya.org"><span class="menu__text">Timeline</span></a></li></ul></nav></div></header><div class="wrapper flex"><div class="primary"><main class="main" role="main"><article class="post"><header class="post__header"><h1 class="post__title">安装和使用Archlinux</h1><div class="post__meta meta"><div class="meta__item-datetime meta__item"><svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg> <time class="meta__text" datetime="2022-07-22">2022-07-22</time></div></div></header><div class="content post__content clearfix"><p>终于，我还是安装并使用 Archlinux 了。</p><span id="more"></span><p>一写 Linux 我就想把我使用它的历史给说一下，我从 Ubuntu 8.04 一直用到 Ubuntu 18.04，因为我非常非常非常不喜欢 Gnome3 这个反人类的桌面系统，所以之后使用的都是 Deepin 了。</p><p>关于 Archlinux 很早就听说了，但是一直没去使用，原因就是我比较喜欢 Debian 系的操作系统，而 Deepin 的桌面环境我挺喜欢的，并且也是基于 Debian，所以我从 Ubuntu 转向 Gnome3 之后就开始使用 Deepin 了。</p><p>但是 Deepin 的小毛病让人抓狂，而 Archlinux 又是很多玩 Linux 的人推荐的，于是我就开始安装 Archlinux 进行尝试了。</p><p>我选的是 Systemd Boot + Btrfs + KDE + Wayland，最开始是在 2022 年使用 archinstall 脚本安装的，最近一年遇到很多次无法启动的问题，而最近一次直接无法修复，今天（2025年10月）终于找时间重新安装了。</p><p>我是在笔记本上安装的 Windows + Archlinux 双系统，记录一下安装步骤：</p><h2 id="镜像制作"><a href="#镜像制作" class="headerlink" title="镜像制作"></a>镜像制作</h2><p>我用的是 <a href="https://ventoy.net/" target="_blank" rel="noopener external nofollow noreferrer">Ventoy</a> 这个工具，既能把U盘做启动盘又能保持U盘原本的用途，曾经还给 Ventoy 捐过款。</p><h2 id="连接无线网络"><a href="#连接无线网络" class="headerlink" title="连接无线网络"></a>连接无线网络</h2><p>进入 archiso 之后，需要连接无线网络，这样后续安装才更加方便。</p><p>具体步骤是：</p><ol><li>先查看 wlan 是否被 rfkill 禁用了</li><li>如果被 rfkill 禁用的话，需要先解除</li><li>连接无线网络，查看状态以确认连接成功了</li></ol><pre><code class="hljs plaintext">rfkill
rfkill unblock wlan
iwctl --passphrase wifi-password station wlan0 connect WiFi-SSID
iwctl station wlan0 show</code></pre><h2 id="确保系统时间准确"><a href="#确保系统时间准确" class="headerlink" title="确保系统时间准确"></a>确保系统时间准确</h2><p>这个通常都是准确的。</p><pre><code class="hljs plaintext">timedatectl status</code></pre><h2 id="分区和格式化"><a href="#分区和格式化" class="headerlink" title="分区和格式化"></a>分区和格式化</h2><p>使用 Btrfs 文件系统，创建一个分区，在分区上创建两个子卷分别作为根目录和用户目录。</p><ul><li><code>/</code> 根目录</li><li><code>/home</code> 用户目录</li><li><code>/boot</code> EFI分区，如果没有就配置1GB，有的话不变</li><li><code>Swap</code> 分区，10GB 够了</li></ul><p>运行<code>cfdisk</code>工具进行创建及调整分区，具体步骤：</p><ol><li>选中<code>Free space</code>后，在下面操作中选择<code>New</code>，填写分区大小，按回车创建 Swap 分区</li><li>选中创建的分区，在下面操作中选择<code>Type</code>，在其中选择<code>Linux swap</code>，回车保存</li><li>选中<code>Free space</code>后，在下面操作中选中<code>New</code>，填写分区大小（可以设置成整个剩余空间），按回车创建根分区</li><li>在下面操作中选中<code>Write</code>，然后回车确认分区操作</li><li>然后可以使用<code>fdisk -l</code>来查看分区情况</li></ol><p>格式化分区并创建 Btrfs 子卷：</p><pre><code class="hljs plaintext">mkswap /dev/nvme0n1p5
mkfs.btrfs -L Archlinux /dev/nvme0n1p6

mount -t btrfs -o compress=zstd /dev/nvme0n1p6 /mnt
btrfs subvolume create /mnt/@
btrfs subvolume create /mnt/@home
btrfs subvolume list -p /mnt

umount /mnt</code></pre><h2 id="挂载分区"><a href="#挂载分区" class="headerlink" title="挂载分区"></a>挂载分区</h2><pre><code class="hljs plaintext">mount -t btrfs -o subvol=/@,compress=zstd /dev/nvme0n1p6 /mnt
mkdir /mnt/home
mount -t btrfs -o subvol=/@home,compress=zstd /dev/nvme0n1p6 /mnt/home
mkdir -p /mnt/boot
mount /dev/nvme0n1p1 /mnt/boot
swapon /dev/nvme0n1p5</code></pre><h2 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h2><pre><code class="hljs plaintext">pacstrap /mnt base base-devel linux linux-firmware btrfs-progs
pacstrap /mnt networkmanager vim sudo bash bash-completions git</code></pre><h2 id="生成-fstab"><a href="#生成-fstab" class="headerlink" title="生成 fstab"></a>生成 fstab</h2><pre><code class="hljs plaintext">genfstab -U /mnt &gt; /mnt/etc/fstab
lsbid # 查看分区UUID</code></pre><h2 id="设置系统并安装软件"><a href="#设置系统并安装软件" class="headerlink" title="设置系统并安装软件"></a>设置系统并安装软件</h2><pre><code class="hljs plaintext">arch-chroot /mnt

vim /etc/hostname

vim /etc/hosts

ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

hwclock --systohc

vim /etc/locale.gen # 去掉他俩的注释 `en_US.UTF-8 UTF-8` 和 `zh_CN.UTF-8 UTF-8`

locale-gen

echo &#x27;LANG=en_US.UTF-8&#x27;  &gt; /etc/locale.conf

pacman -S amd-ucode # 或者 pacman -S intel-ucode</code></pre><h2 id="设置引导程序"><a href="#设置引导程序" class="headerlink" title="设置引导程序"></a>设置引导程序</h2><pre><code class="hljs plaintext">bootctl install

vim /boot/loader/entries/arch.conf

bootctl update

bootctl</code></pre><p>arch.conf 内容</p><pre><code class="hljs plaintext">title Arch Linux (linux)
linux /vmlinuz-linux
initrd /amd-ucode.img
initrd /initramfs-linux.img
options root=UUID=7955e7ce-d79a-4c5a-a192-04155a80b043 rootflags=subvol=@ rootfstype=btrfs</code></pre><h2 id="安装图形界面"><a href="#安装图形界面" class="headerlink" title="安装图形界面"></a>安装图形界面</h2><pre><code class="hljs plaintext">useradd -m zhiwei -s /usr/bin/bash zhiwei
passwd zhiwei
echo &#x27;%zhiwei ALL=(ALL:ALL) ALL&#x27; &gt; /etc/sudoers.d/zhiwei

pacman -S plasma-meta konsole dolphin plasma-workspace xdg-desktop-portal
pacman -S mesa xf86-video-amdgpu vulkan-radeon

systemctl enable sddm.service NetworkManager.service</code></pre><h2 id="使用问题"><a href="#使用问题" class="headerlink" title="使用问题"></a>使用问题</h2><h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><p>管理网络的工具主要有 systemd-networkd&#x2F;systemd-resolved 和 Network Manager，在台式机可以用前者，笔记本因为要连 WiFi，所以通常用后者。</p><p>systemd-networkd 连接无线网络的话需要和 iwd 配置使用，在命令行连接无线网络，有点小麻烦，并且 systemd-networkd 没有对应的图形管理界面，无法和 KDE 集成。</p><p>我的笔记本是用的 Network Manager，使用时需要禁用 systemd-networkd 和 iwd，当然也可以将 iwd 卸载掉：</p><pre><code class="hljs plaintext">systemctl disable systemd-networkd.service systemd-networkd.socket systemd-resolved.service iwd.service
systemctl stop systemd-networkd.service systemd-networkd.socket systemd-resolved.service
systemctl start NetworkManager.service
systemctl enable NetworkManager.service

pacman -Rs iwd</code></pre><h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><p>网络连通之后检查一下时间是否正确，如果正确的话，需要同步到硬件：</p><pre><code class="hljs plaintext">sudo hwclock --systohc</code></pre><p>进入 Windows 系统，设置其使用 UTC 时间，原因是 Hardware Clock 是 UTC 时间，而 Windows 默认是本地时间，这会导致不一致。</p><pre><code class="hljs plaintext">Open regedit and add a DWORD value with hexadecimal value 1 to the registry:

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\TimeZoneInformation\RealTimeIsUniversal</code></pre><p>这个挺有用的，我代理上网工具依赖正确的时间，而时间不正确会导致代理不工作，进而影响时间同步，然后进入死循环了。</p><p>我现在是把 NTP 服务器地址加入 Bypass 列表了，这样应该就不会影响到时间进而进入死循环了。</p><h3 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h3><p>输入法使用 Fcitx5，官方文档就有相关说明。我是使用 Fcitx5 + Rime 的，所以：</p><pre><code class="hljs plaintext">pacman -S fcitx5 fcitx5-rime fcitx5-qt fcitx5-gtk fcitx5-configtool</code></pre><h3 id="中文字体"><a href="#中文字体" class="headerlink" title="中文字体"></a>中文字体</h3><pre><code class="hljs plaintext">pacman -S noto-fonts noto-fonts-cjk noto-fonts-emoji

mkdir -p ~/.config/fontconfig
cd ~/.config/fontconfig
wget https://github.com/chenzhiwei/mnde/raw/master/home/.config/fontconfig/fonts.conf</code></pre><h3 id="Aur-yay"><a href="#Aur-yay" class="headerlink" title="Aur yay"></a>Aur yay</h3><p><a href="https://github.com/Jguer/yay" target="_blank" rel="noopener external nofollow noreferrer">https://github.com/Jguer/yay</a></p><pre><code class="hljs plaintext">yay snipaste</code></pre><h3 id="Flatpak"><a href="#Flatpak" class="headerlink" title="Flatpak"></a>Flatpak</h3><p>让 Flatpak 程序使用系统字体：</p><pre><code class="hljs plaintext">flatpak override --user --filesystem=xdg-config/fontconfig:ro</code></pre><h3 id="Chrome-Broswer"><a href="#Chrome-Broswer" class="headerlink" title="Chrome Broswer"></a>Chrome Broswer</h3><pre><code class="hljs plaintext">git clone https://aur.archlinux.org/google-chrome.git
cd google-chrome
makepkg
pacman -S google-chrome-*.zst
pacman -U google-chrome-*.zst</code></pre><h3 id="其他软件包"><a href="#其他软件包" class="headerlink" title="其他软件包"></a>其他软件包</h3><pre><code class="hljs plaintext">sudo pacman -S android-tools bind podman skopeo netavark aardvark-dns unrar unzip whois zip jq less man</code></pre><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="boot-分区损坏"><a href="#boot-分区损坏" class="headerlink" title="boot 分区损坏"></a>boot 分区损坏</h3><p>用了两年多，遇到了个问题<code>loading failed, \vmlinuz-linux not found</code>，我进入 LiveCD 后发现 ESP 分区是有这个文件的，估计是哪里损坏了，重做一下即可：</p><p>进入 Archlinux LiveCD，可提前备份里面的Windows系统启动文件，后面遇到问题可放进去后再运行<code>bootctl install</code>来重新配置systemd-boot:</p><pre><code class="hljs plaintext">mount -t btrfs -o subvol=/@,compress=zstd /dev/nvme0n1p6 /mnt
mount -t btrfs -o subvol=/@home,compress=zstd /dev/nvme0n1p6 /mnt/home
mount /dev/nvme0n1p1 /mnt/boot
swapon /dev/nvme0n1p5

arch-chroot /mnt
mount -a
pacman -S linux
bootctl update</code></pre><h3 id="boot-分区无法挂载"><a href="#boot-分区无法挂载" class="headerlink" title="boot 分区无法挂载"></a>boot 分区无法挂载</h3><p>现象是启动时进入了 emergency mode，而如果 root 账户又是被锁定状态时，可以在 systemd-boot 界面里按<code>e</code>进入编辑模式，然后添加<code>init=/bin/bash</code>到行尾即可进入命令行模式，还可以<code>mount -o remount,rw /</code>来开启读写模式进行操作。</p><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>Arch Linux 简明安装：<a href="https://arch.icekylin.online/guide/rookie/basic-install.html" target="_blank" rel="noopener external nofollow noreferrer">https://arch.icekylin.online/guide/rookie/basic-install.html</a></p></div><footer class="post__footer"><div class="post__tags tags clearfix"><svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg><ul class="tags__list"><li class="tags__item"><a class="tags__link btn" href="/tags/tech/" rel="tag">Tech</a></li><li class="tags__item"><a class="tags__link btn" href="/tags/linux/" rel="tag">Linux</a></li><li class="tags__item"><a class="tags__link btn" href="/tags/archlinux/" rel="tag">Archlinux</a></li><li class="tags__item"><a class="tags__link btn" href="/tags/systemd/" rel="tag">Systemd</a></li><li class="tags__item"><a class="tags__link btn" href="/tags/wayland/" rel="tag">Wayland</a></li></ul></div></footer></article></main><nav class="pager flex"><div class="pager__item pager__item--prev"><a class="pager__link" href="/2022/08/07/cycling/" rel="prev"><span class="pager__subtitle">«&thinsp;Previous</span><p class="pager__title">骑行</p></a></div><div class="pager__item pager__item--next"><a class="pager__link" href="/2022/02/12/email-protocols-and-how-to-i-use-email/" rel="next"><span class="pager__subtitle">Next&thinsp;»</span><p class="pager__title">电子邮箱的那些事</p></a></div></nav><section class="comments"><div id="tcomment"></div><script src="https://registry.npmmirror.com/twikoo/1.6.40/files/dist/twikoo.min.js"></script><script>twikoo.init({envId:"https://blog-comments.youya.org",el:"#tcomment",path:"/2022/07/22/install-and-use-archlinux/",lang:"zh-CN"})</script></section></div><aside class="sidebar"><div class="widget-search widget"><form class="widget-search__form" role="search" method="get" action="https://google.com/search" target="_blank"><input class="widget-search__field" type="search" placeholder="Search..." name="q" aria-label="Search..."> <input class="widget-search__submit" type="submit" value="Search"> <input type="hidden" name="sitesearch" value="https://blog.youya.org"></form></div><div class="widget-ads widget"><h4 class="widget__title">Google Ads</h4><div class="widget__content"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5700774973519770" crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5700774973519770" data-ad-slot="1935557915" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></div><div class="widget-related widget"><h4 class="widget__title">Related Posts</h4><div class="widget__content"><ul class="widget__list"><li class="widget__item"><a class="widget__link" href="/2024/06/09/linux-routing-and-routing-policy/">Linux中的路由表与路由策略管理</a></li><li class="widget__item"><a class="widget__link" href="/2021/08/07/windows-vs-linux/">Windows vs Linux</a></li><li class="widget__item"><a class="widget__link" href="/2020/12/20/yoga-14s-installs-deepin-os/">联想 Yoga 14s 2021 锐龙版安装 Deepin 操作系统</a></li><li class="widget__item"><a class="widget__link" href="/2025/05/11/virtman-manage-qemu-virtual-machines/">Virtman 虚拟机管理工具</a></li><li class="widget__item"><a class="widget__link" href="/2024/07/06/layer-2-network/">闲话大二层网络</a></li></ul></div></div><div class="widget-recent widget"><h4 class="widget__title">Recent Posts</h4><div class="widget__content"><ul class="widget__list"><li class="widget__item"><a class="widget__link" href="/2026/06/18/bank-card-numbers/">办理银行卡：始于羊毛，终于靓号</a></li><li class="widget__item"><a class="widget__link" href="/2026/02/03/why-cannot-china-afford-a-non-marriage-society/">为什么中国不能承受一个「不结婚社会」？</a></li><li class="widget__item"><a class="widget__link" href="/2025/12/31/annual-word-2025/">2025年度词语-茫然</a></li><li class="widget__item"><a class="widget__link" href="/2025/05/11/virtman-manage-qemu-virtual-machines/">Virtman 虚拟机管理工具</a></li><li class="widget__item"><a class="widget__link" href="/2024/12/31/annual-word-2024/">2024年度词语-心力</a></li></ul></div></div><div class="widget-taglist widget"><h4 class="widget__title">Tag Cloud</h4><div class="widget__content"><a href="/tags/android/" style="font-size:23.6px">Android</a> <a href="/tags/annual/" style="font-size:26.8px">Annual</a> <a href="/tags/apps/" style="font-size:17.2px">Apps</a> <a href="/tags/archlinux/" style="font-size:14px">Archlinux</a> <a href="/tags/bank/" style="font-size:17.2px">Bank</a> <a href="/tags/bash/" style="font-size:14px">Bash</a> <a href="/tags/blog/" style="font-size:23.6px">Blog</a> <a href="/tags/bond/" style="font-size:14px">Bond</a> <a href="/tags/cloudflare/" style="font-size:14px">CloudFlare</a> <a href="/tags/comics/" style="font-size:14px">Comics</a> <a href="/tags/commissions/" style="font-size:14px">Commissions</a> <a href="/tags/container/" style="font-size:20.4px">Container</a> <a href="/tags/cube/" style="font-size:20.4px">Cube</a> <a href="/tags/deepin/" style="font-size:14px">Deepin</a> <a href="/tags/docker/" style="font-size:20.4px">Docker</a> <a href="/tags/etf/" style="font-size:14px">ETF</a> <a href="/tags/economy/" style="font-size:14px">Economy</a> <a href="/tags/email/" style="font-size:14px">Email</a> <a href="/tags/fx/" style="font-size:14px">FX</a> <a href="/tags/firstrade/" style="font-size:14px">Firstrade</a> <a href="/tags/fund/" style="font-size:17.2px">Fund</a> <a href="/tags/futu/" style="font-size:17.2px">Futu</a> <a href="/tags/futures/" style="font-size:14px">Futures</a> <a href="/tags/google/" style="font-size:14px">Google</a> <a href="/tags/greenify/" style="font-size:14px">Greenify</a> <a href="/tags/hexo/" style="font-size:14px">Hexo</a> <a href="/tags/ibkr/" style="font-size:17.2px">IBKR</a> <a href="/tags/icbc/" style="font-size:14px">ICBC</a> <a href="/tags/iaas/" style="font-size:14px">IaaS</a> <a href="/tags/kubernetes/" style="font-size:23.6px">Kubernetes</a> <a href="/tags/life/" style="font-size:14px">Life</a> <a href="/tags/linux/" style="font-size:23.6px">Linux</a> <a href="/tags/longbridge/" style="font-size:14px">Longbridge</a> <a href="/tags/magisk/" style="font-size:14px">Magisk</a> <a href="/tags/mariadb/" style="font-size:14px">MariaDB</a> <a href="/tags/mysql/" style="font-size:14px">MySQL</a> <a href="/tags/network/" style="font-size:14px">Network</a> <a href="/tags/nginx/" style="font-size:14px">Nginx</a> <a href="/tags/oneplus/" style="font-size:14px">OnePlus</a> <a href="/tags/openssl/" style="font-size:14px">OpenSSL</a> <a href="/tags/option/" style="font-size:17.2px">Option</a> <a href="/tags/php/" style="font-size:14px">PHP</a> <a href="/tags/podman/" style="font-size:20.4px">Podman</a> <a href="/tags/postfix/" style="font-size:14px">Postfix</a> <a href="/tags/proxy/" style="font-size:14px">Proxy</a> <a href="/tags/python/" style="font-size:14px">Python</a> <a href="/tags/repost/" style="font-size:30px">Repost</a> <a href="/tags/rubik/" style="font-size:14px">Rubik</a> <a href="/tags/shell/" style="font-size:17.2px">Shell</a> <a href="/tags/stock/" style="font-size:26.8px">Stock</a></div></div></aside></div><footer class="footer"><div class="container footer__container flex"><div class="footer__copyright">&copy; 2026 YOUYA.ORG. <span class="footer__copyright-credits">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.</span></div></div></footer></div><script src="/js/menu.js"></script></body></html>